HOST=http://localhost
PORT=6969
COOKIE_JAR=cookies.txt
DB_STORAGE=./data/database.sqlite
LOG_LEVEL="debug"

NODE_ENV="development"
JWT_SECRET=some_secret
CLIENT_URL=http://localhost:7777

MAIL_USER="yourmail@gmail.com"
MAIL_PASS="gmailaplicationpassword"
MAIL_PORT=587
MAIL_HOST="smtp.gmail.com"
MAIL_SERVICE="gmail"
