HOST=http://localhost
PORT=6969
COOKIE_JAR=cookies.txt
JWT_SECRET=some_huge_and_protected_secret
DB_STORAGE=./data/database.sqlite
NODE_ENV="development"
CLIENT_URL=http://localhost:7777
LOG_LEVEL="debug"